<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Organizer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">

    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
</head>

<style>
    * {
        margin: 0;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Caveat', cursive;
    }

    html,
    body {
        display: grid;
        height: 100%;
        width: 100%;
        place-items: center;
        background: #040404 url("assets/img/bg.jpg") top right no-repeat;
        background-size: cover;
    }

    .boxs {
        border-radius: 20px;
        padding: 6%;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-left: 1px solid rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(5px);
        display: flex;
    }

    .boxs .buttons {
        position: relative;
        display: inline-block;
        height: 60px;
        width: 60px;
        float: left;
        margin: 25px;
        overflow: hidden;
        background: #000;
        border-radius: 50px;
        cursor: pointer;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease-out;
    }

    .boxs .buttons .icons {
        display: inline-block;
        height: 60px;
        width: 60px;
        text-align: center;
        border-radius: 50px;
        box-sizing: border-box;
        line-height: 60px;
        transition: all 0.8s ease-out;
    }

    .boxs .buttons,
    .boxs .buttons a {
        color: #fff;
    }

    .boxs .buttons:hover {
        width: 200px;
    }

    .boxs .buttons:hover .icons {
        background: #fff;
    }

    .boxs .buttons .icons i {
        font-size: 25px;
        line-height: 60px;
        transition: all 0.8s ease-out;
    }

    .boxs .buttons:hover .icons i {
        color: #000;
    }

    .boxs .buttons span {
        font-size: 20px;
        font-weight: 500px;
        line-height: 60px;
        margin: 10px;
        transition: all 0.3s ease-out;
    }

    .boxs .buttons span {
        color: #fff;
    }

    @media screen and (max-width: 480px) {
        .boxs {
            flex-direction: column;
        }
    }
</style>

<body>
    <div class="boxs">
        <div class="buttons">
            <div class="icons"><a href="https://www.facebook.com/alkautsar.firs/"><i class="fab icofont-facebook"></i></a></div>
            <a href="https://www.facebook.com/alkautsar.firs/"><span>Facebook</span></a>
        </div>
        <div class="buttons">
            <div class="icons"><a href="https://twitter.com/ausminun"><i class="fab icofont-twitter"></i></a></div>
            <a href="https://twitter.com/ausminun"><span>Twitter</span></a>
        </div>
        <div class="buttons">
            <div class="icons"><a href="https://www.instagram.com/alkautsarfirda/"><i class="fab icofont-instagram"></i></a></div>
            <a href="https://www.instagram.com/alkautsarfirda/"><span>Instagram</span></a>
        </div>
        <div class="buttons">
            <div class="icons"><a href="Alkautsar-Firdaus.html"><i class="fab icofont-contacts"></i></a></div>
            <a href="Alkautsar-Firdaus.html"><span>Curiculum Vitae</span></a>
        </div>
    </div>
</body>

</html>